server.port=8081

auth-server=http://localhost:8080
security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.resource.jwt.key-value=123456